# WPF_RoomDesign

./: README.md
WPF_Design/: App.xaml  WPF_Design.csproj
WPF_Design.Tests/: App.xaml.cs  WPF_Design.Tests.csproj
WPF_Design.Tests/BusinessLogicLayerTests/: GeometryManipulationTests.cs  ObjectsOverlapTests.cs  SerializationTests.cs
WPF_Design.Tests/ModelsTests/: BaseFurnitureTests.cs
WPF_Design.Tests/ViewModelsTests/: DrawingViewModelTests.cs  RoomDesignViewModelTests.cs  SelectedRoomViewModelTests.cs
WPF_Design/BusinessLogicLayer/: DistanceManipulation.cs  GeometryManipulation.cs  ObjectsOverlap.cs  PropertyChange.cs
WPF_Design/BusinessLogicLayer/Converters/: SpecialPropertyConverter.cs  SpecialPropertyNameConverter.cs  VisibilityToHiddenConverter.cs
WPF_Design/DataProvider/: IFileDialog.cs  IRoomDesignDataProvider.cs  ISelectedRoomDataProvider.cs  ISerialize.cs  RoomDesignDataProvider.cs  SelectedRoomDataProvider.cs  Serialization.cs
WPF_Design/Models/: ArmChair.cs  BaseFurniture.cs  BathroomSink.cs  Bathtub.cs  Bed.cs  Carpet.cs  Chair.cs  Cooker.cs  Couch.cs  Desk.cs  Door.cs  Flower.cs  Glass.cs  KitchenSink.cs  LivingRoomTable.cs  Nightstand.cs  RoomObjects.cs  RoundStairs.cs  Shower.cs  StraightStairs.cs  TV.cs  Table.cs  Toilet.cs  Wall.cs  Wardrobe.cs
WPF_Design/Resources/: Brushes.xaml
WPF_Design/Resources/DefaultRooms/: room1.xml  room2.xml  room3.xml
WPF_Design/Resources/TestRooms/: customRoomTest.xml  savedRoomTest.xml
WPF_Design/ViewModels/: DrawingViewModel.cs  IRoomDesignViewModel.cs  ISelectedRoomViewModel.cs  RoomDesignViewModel.cs  SelectedRoomViewModel.cs
WPF_Design/ViewModels/Commands/: BaseCommand.cs  FileManipulationCommand.cs  GeometryManipulationCommand.cs
WPF_Design/Views/: DrawingWindow.xaml  DrawingWindow.xaml.cs  RoomDesignWindow.xaml  RoomDesignWindow.xaml.cs  SelectRoomWindow.xaml  SelectRoomWindow.xaml.cs
